{
  "ge?n": ["GEN", "Genesis"],
  "exo?": ["EXO", "Exodus"],
  "l(e|v|ev)": ["LEV", "Levitikus"],
  "nu?m": ["NUM", "Numeri"],
  "d(eu|t)n?": ["DEU", "Deuteronomium"],
  "1\\.?\\s?mos?": ["GEN", "1. Mose"],
  "2\\.?\\s?mos?": ["EXO", "2. Mose"],
  "3\\.?\\s?mos?": ["LEV", "3. Mose"],
  "4\\.?\\s?mos?": ["NUM", "4. Mose"],
  "5\\.?\\s?mos?": ["DEU", "5. Mose"],
  "jos": ["JOS", "Josua"],
  "ri": ["JDG", "Richter"],
  "rut?h?": ["RUT", "Ruth"],
  "1\\.?\\s?sa?m?": ["1SA", "1.Samuel"],
  "2\\.?\\s?sa?m?": ["2SA", "2.Samuel"],
  "1\\.?\\s?k[ön]n?": ["1KI", "1.Könige"],
  "2\\.?\\s?k[ön]n?": ["2KI", "2.Könige"],
  "1\\.?\\s?ch?r?.?": ["1CH", "1.Chronik"],
  "2\\.?\\s?ch?r?.?": ["2CH", "2.Chronik"],
  "esr": ["EZR", "Esra"],
  "neh?": ["NEH", "Nehemia"],
  "esth?": ["EST", "Esther"],
  "hi": ["JOB", "Hiob"],
  "ps": ["PSA", "Psalm"],
  "spr?": ["PRO", "Sprüche"],
  "pre?d?": ["ECC", "Prediger"],
  "koh": ["ECC", "Kohelet"],
  "h(oh|l)l?d?": ["SNG", "Hoheslied"],
  "jes": ["ISA", "Jesaja"],
  "jer": ["JER", "Jeremia"],
  "kla?gl?": ["LAM", "Klagelieder"],
  "hes": ["EZK", "Hesekiel"],
  "ez": ["EZK", "Ezechiel"],
  "dan": ["DAN", "Daniel"],
  "hos": ["HOS", "Hosea"],
  "joel?": ["JOL", "Joel"],
  "am": ["AMO", "Amos"],
  "ob": ["OBA", "Obadja"],
  "jona?": ["JON", "Jonas"],
  "mic?h?": ["MIC", "Micha"],
  "nah": ["NAM", "Nahum"],
  "hab": ["HAB", "Habakuk"],
  "zef": ["ZEP", "Zefanja"],
  "zeph?": ["ZEP", "Zephanja"],
  "hag": ["HAG", "Haggai"],
  "sach?": ["ZEC", "Sacharja"],
  "mal": ["MAL", "Maleachi"],

  "ju?di?t": ["JDT", "Judith"],
  "weis?h?": ["WIS", "Weisheit"],
  "tob": ["TOB", "Tobit"],
  "sir": ["SIR", "Sirach"],
  "bar": ["BAR", "Baruch"],
  "1\\.?\\s?mak?k?": ["1MA", "1.Makkabäer"],
  "2\\.?\\s?mak?k?": ["2MA", "2.Makkabäer"],

  "ma?tt?h?": ["MAT", "Matthäus"],
  "ma?r?k": ["MRK", "Markus"],
  "lu?k": ["LUK", "Lukas"],
  "jo?h": ["JHN", "Johannes"],
  "apg": ["ACT", "Apostelgeschichte"],
  "rö?m": ["ROM", "Römer"],
  "1\\.?\\s?kor": ["1CO", "1.Korinther"],
  "2\\.?\\s?kor": ["2CO", "2.Korinther"],
  "gal": ["GAL", "Galater"],
  "eph": ["EPH", "Epheser"],
  "(phil$|phi?li?p)": ["PHP", "Philipper"],
  "kol": ["COL", "Kolosser"],
  "1\\.?\\s?ths?s?": ["1TH", "1.Thessalonicher"],
  "2\\.?\\s?ths?s?": ["2TH", "2.Thessalonicher"],
  "1\\.?\\s?tim": ["1TI", "1.Timotheus"],
  "2\\.?\\s?tim": ["2TI", "2.Timotheus"],
  "tit": ["TIT", "Titus"],
  "phi?l?m": ["PHM", "Philemon"],
  "he?b": ["HEB", "Hebräer"],
  "ja?k": ["JAS", "Jakobus"],
  "1\\.?\\s?pe?tr?": ["1PE", "1.Petrus"],
  "2\\.?\\s?pe?tr?": ["2PE", "2.Petrus"],
  "1\\.?\\s?joh": ["1JN", "1.Johannes"],
  "2\\.?\\s?joh": ["2JN", "2.Johannes"],
  "3\\.?\\s?joh": ["3JN", "3.Johannes"],
  "jud": ["JUD", "Judas"],
  "offb?": ["REV", "Offenbarung"],
  "apo?k": ["REV", "Apokalypse"]
}